{
    "name": "openmage-module-fostering\/yoma_realex",
    "type": "magento-module",
    "license": "OSL-3.0",
    "homepage": "",
    "description": "Realex Payments",
    "authors": [
        {
            "name": "Steve Cantlay",
            "email": "steve.cantlay@gmail.com"
        }
    ],
    "suggest": {
        "magento-hackathon\/magento-composer-installer": "*"
    },
    "keywords": [
        "openmage-module"
    ]
}